Cocktail_Finder/AddCocktailDialog.xaml

<Window x:Class="Cocktail_Finder.AddCocktailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cocktail_Finder"
        mc:Ignorable="d"
        Title="Add Cocktail" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Cocktail Name:" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Ingredient 1:" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Ingredient 2:" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Ingredient 3:" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Ingredient 4:" HorizontalAlignment="Right"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Ingredient 5:" HorizontalAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Ingredient 6:" HorizontalAlignment="Right"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Ingredient 7:" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="NewCocktail_Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="NewIngredient1"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="NewIngredient2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="NewIngredient3"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="NewIngredient4"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="NewIngredient5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" x:Name="NewIngredient6"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" x:Name="NewIngredient7"/>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Add Cocktail" Margin="5" Click="AddCocktailButton_Click"/>
    </Grid>
</Window>
